{
  "name": "crt-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Claude Review Tool — in-page feedback that becomes Claude Code tasks",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('packages/server/dist', { recursive: true, force: true })\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e --workspace packages/server --if-present",
    "screenshots": "npm run screenshots --workspace packages/server --if-present",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  }
}
